<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="utf-8" />
    <title>Website Cybertok | Home</title>
    <script>
        window.mmDataLayer = window.mmDataLayer || [];

        function mmData(o) {
            mmDataLayer.push(o);
        }
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-192937744-4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-192937744-4');
    </script>

    <link rel="icon" type="image/ico" href="https://Cypertok.com/images/logoCypertok.ico" />
    <link rel="icon" type="image/x-icon" href="https://Cypertok.com/images/logoCypertok.ico" />
    <link rel="shortcut icon" href="https://Cypertok.com/images/logoCypertok.ico" type="image/ico">
    <link rel="shortcut icon" href="https://Cypertok.com/images/logoCypertok.ico" type="image/x-icon">
    <link rel="canonical" href="https://Cypertok.com/" />

    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <style type="text/css">
        * {
            touch-action: pan-y;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Cypertok, Bos Tobos, Bos Tobos Indonesia,E-Commerce,Tokopedia,Shopee,Belanja Online">
    <meta name="description" content="BOS TOBOS adalah sebuah perusahaan e-commerce berbasis aplikasi di Indonesia">
    <meta name="twitter:card" content="BOS TOBOS adalah sebuah perusahaan e-commerce berbasis aplikasi di Indonesia.">
    <meta name="twitter:url" content="https://www.Cypertok.com/">
    <meta name="twitter:title" content="Website Resmi Cypertok Indonesia">
    <meta name="twitter:creator" content="Cypertok">
    <meta name="twitter:description" content="BOS TOBOS adalah sebuah perusahaan e-commerce berbasis aplikasi di Indonesia">
    <meta name="twitter:image" content="https://Cypertok.com/images/logoCypertok.png">

    <meta property="og:title" name="og:title" content="Cypertok">
    <!--<meta property="og:image" content="https://Cypertok.com/images/logoCypertok.png" />
	<meta property="og:image:secure_url" content="https://Cypertok.com/images/logoCypertok.png" />-->
    <meta property="og:site_name" content="www.Cypertok.com">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="id_ID">
    <meta property="og:description" content="BOS TOBOS adalah sebuah perusahaan e-commerce berbasis aplikasi di Indonesia.">
    <meta property="og:url" content="https://www.Cypertok.com/">

    <script type="application/ld+json">
        {
            "@context": "https://schema.org/",
            "@type": "WebSite",
            "name": "Cypertok",
            "url": "https://Cypertok.com/",
            "sameAs": [
                "https://www.facebook.com/Cypertokindonesia/",
                "https://www.instagram.com/Cypertok_host/",
                "https://www.tiktok.com/@Cypertok_indonesia21"
            ],
            "logo": "https://www.Cypertok.com/images/logoCypertok.png"
        }
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link href="https://fonts.googleapis.com/css?family=Dosis:400,500|Poppins:400,700&amp;display=swap" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <link href="https://vjs.zencdn.net/7.19.2/video-js.css" rel="stylesheet" />

    <link rel="stylesheet" media="screen and (min-width: 1750px)" href="css/ultrascreen.css" type="text/css">
    <link rel="stylesheet" media="screen and (min-width: 992px) and (max-width: 1745px)" href="css/widescreen.css" type="text/css">
    <link rel="stylesheet" media="screen and (min-width: 601px) and (max-width: 991px)" href="css/screen.css" type="text/css">
    <link rel="stylesheet" media="screen and (max-width: 600px)" href="css/smallscreen.css" type="text/css">
    <style>
        #TopBtn {
            display: none;
            position: fixed;
            bottom: 120px;
            right: 25px;
            z-index: 99;
            font-size: 20px;
            color: #FFFFFF;
            padding: 10px;
            border: none;
            outline: none;
            cursor: pointer;
            border-radius: 35px;
            background-color: #28ae4a;
            font-family: "Fredoka One", cursive;
        }

        .btn-affibtn {
            background-image: linear-gradient(to right, #136a8a 0%, #267871 51%, #136a8a 100%);
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
        }

        .btn-affibtn:hover {
            background-position: right center;
            /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
        }

        .btn-seemore {
            background-image: linear-gradient(to right, #136a8a 0%, #267871 51%, #136a8a 100%);
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
        }

        .btn-seemore:hover {
            background-position: right center;
            /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
        }

        .btn-service {
            background-image: linear-gradient(to right, #00bf8f 0%, #001510 51%, #00bf8f 100%);
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
        }

        .btn-service:hover {
            background-position: right center;
            /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
        }

        .btn-video {
            background-image: linear-gradient(to right, #FC354C 0%, #0ABFBC 51%, #FC354C 100%);
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
        }

        .btn-video:hover {
            background-position: right center;
            /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
        }

        .btn-aboutus {
            background-image: linear-gradient(to right, #52c234 0%, #061700 51%, #52c234 100%);
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
        }

        .btn-aboutus:hover {
            background-position: right center;
            /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
        }

        /* START TOOLTIP STYLES */

        [tooltip] {
            position: relative;
            /* opinion 1 */
        }

        /* Applies to all tooltips */

        [tooltip]::before,
        [tooltip]::after {
            text-transform: none;
            /* opinion 2 */
            font-size: .9em;
            /* opinion 3 */
            line-height: 1;
            user-select: none;
            pointer-events: none;
            position: absolute;
            display: none;
            opacity: 0;
        }

        [tooltip]::before {
            content: '';
            border: 5px solid transparent;
            /* opinion 4 */
            z-index: 1001;
            /* absurdity 1 */
        }

        [tooltip]::after {
            content: attr(tooltip);
            /* magic! */
            /* most of the rest of this is opinion */
            font-family: Helvetica, sans-serif;
            text-align: center;
            /* 
    Let the content set the size of the tooltips 
    but this will also keep them from being obnoxious
    */
            min-width: 3em;
            max-width: 21em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            padding: 1ch 1.5ch;
            border-radius: .3ch;
            box-shadow: 0 1em 2em -.5em rgba(0, 0, 0, 0.35);
            background: #333;
            color: #fff;
            z-index: 1000;
            /* absurdity 2 */
        }

        /* Make the tooltips respond to hover */

        [tooltip]:hover::before,
        [tooltip]:hover::after {
            display: block;
        }

        /* don't show empty tooltips */

        [tooltip='']::before,
        [tooltip='']::after {
            display: none !important;
        }

        /* FLOW: UP */

        [tooltip]:not([flow])::before,
        [tooltip][flow^="up"]::before {
            bottom: 100%;
            border-bottom-width: 0;
            border-top-color: #333;
        }

        [tooltip]:not([flow])::after,
        [tooltip][flow^="up"]::after {
            bottom: calc(100% + 5px);
        }

        [tooltip]:not([flow])::before,
        [tooltip]:not([flow])::after,
        [tooltip][flow^="up"]::before,
        [tooltip][flow^="up"]::after {
            left: 50%;
            transform: translate(-50%, -.5em);
        }

        /* FLOW: DOWN */

        [tooltip][flow^="down"]::before {
            top: 100%;
            border-top-width: 0;
            border-bottom-color: #333;
        }

        [tooltip][flow^="down"]::after {
            top: calc(100% + 5px);
        }

        [tooltip][flow^="down"]::before,
        [tooltip][flow^="down"]::after {
            left: 50%;
            transform: translate(-50%, .5em);
        }

        /* FLOW: LEFT */

        [tooltip][flow^="left"]::before {
            top: 50%;
            border-right-width: 0;
            border-left-color: #333;
            left: calc(0em - 5px);
            transform: translate(-.5em, -50%);
        }

        [tooltip][flow^="left"]::after {
            top: 50%;
            right: calc(100% + 5px);
            transform: translate(-.5em, -50%);
        }

        /* FLOW: RIGHT */

        [tooltip][flow^="right"]::before {
            top: 50%;
            border-left-width: 0;
            border-right-color: #333;
            right: calc(0em - 5px);
            transform: translate(.5em, -50%);
        }

        [tooltip][flow^="right"]::after {
            top: 50%;
            left: calc(100% + 5px);
            transform: translate(.5em, -50%);
        }

        /* KEYFRAMES */

        @keyframes tooltips-vert {
            to {
                opacity: .9;
                transform: translate(-50%, 0);
            }
        }

        @keyframes tooltips-horz {
            to {
                opacity: .9;
                transform: translate(0, -50%);
            }
        }

        /* FX All The Things */

        [tooltip]:not([flow]):hover::before,
        [tooltip]:not([flow]):hover::after,
        [tooltip][flow^="up"]:hover::before,
        [tooltip][flow^="up"]:hover::after,
        [tooltip][flow^="down"]:hover::before,
        [tooltip][flow^="down"]:hover::after {
            animation: tooltips-vert 300ms ease-out forwards;
        }

        [tooltip][flow^="left"]:hover::before,
        [tooltip][flow^="left"]:hover::after,
        [tooltip][flow^="right"]:hover::before,
        [tooltip][flow^="right"]:hover::after {
            animation: tooltips-horz 300ms ease-out forwards;
        }

        main {
            flex: 1 1 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        aside {
            flex: none;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #49b293;
            color: #fff;
            padding: 1em;
        }

        main div {
            text-align: center;
            color: #353539;
        }

        main span {
            padding: .5em 1em;
            margin: .5em;
            display: inline-block;
            background: #dedede;
        }

        aside a {
            color: inherit;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
            padding: .4em 1em;
        }

      

        
    </style>
</head>

<body>
    <button onclick="topFunction()" id="TopBtn" title="Go to top"><img width="40" height="40" src="images/up.png" alt="Up"/></button>
    <script>
        var mybutton = document.getElementById("TopBtn");
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <header style="  background: -webkit-gradient(linear, left top, right top, from(#28ae4a), to(#20763E));
    background: linear-gradient(to right, #28ae4a, #20763E);position: sticky; top: 0;z-index: 9;" class="header_section">
          <div class="container-fluid">
              <div class="row">
                  <div class="col-lg-8">
                      <nav class="navbar navbar-expand-lg custom_nav-container ">
                          <a class="navbar-brand" href="index.html">
                  <span>
                      Cybertok
                  </span>
                </a>
                          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
  
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                              <div class="d-flex  flex-column flex-lg-row align-items-center">
                                  <ul class="navbar-nav">
                                      <li class="nav-item">
                                          <a class="nav-link" href="about.html">About</a>
                                      </li>
                                      <li class="nav-item">
                                          <a class="nav-link" href="service.html">Service</a>
                                      </li>
                                      <li class="nav-item">
                                          <a class="nav-link" href="channel.html">Channel</a>
                                      </li>
                                      <li class="nav-item">
                                          <a class="nav-link" href="career.html">Career</a>
                                      </li>
                                      <li class="nav-item">
                                          <a class="nav-link" href="gallery.html">Gallery</a>
                                      </li>
                                      <li class="nav-item">
                                          <a class="nav-link" href="contact.html">Contact</a>
                                      </li>
  
                                  </ul>
                              </div>
                          </div>
                      </nav>
                  </div>
              </div>
          </div>
      </header>

    <div class="hero_area">
        <!-- slider section -->
        <section class=" slider_section ">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">01</li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1">02</li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-5 col-md-6">
                                    <div class="slider_detail-box">
                                        <h1>
                                            Application-based<br/> E-Commerce
                                        </h1>
                                        <p>
                                            Cypertok simplify customer's online transaction using 1-stop service application and provides businesses with opportunity to expand their brand.                                        </p>
                                        <div class="social-box"><b>Download :</b><br/>
                                            <a tooltip="Belum Tersedia" flow="left" href="#">
              <img src="images/ic-download-android.svg" alt="Android"/>
            </a>
                                            <!--"Download Sekarang   https://apps.apple.com/gb/app/Cypertok/id1640394972?uo=2-->
                                            <a tooltip="Belum Tersedia" flow="right" href="#">
              <img width="130" src="images/ic-download-ios.svg" alt="Apple"/>
            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="slider_img-box_header">
                                        <img class="bannerdevicemobile" style="width:270px;" src="images/mobileshop4.png" alt="Banner Shop" />
                                        <img class="bannerdeviceweb" style="width:362px;" src="images/mobileshop4.png" alt="Banner Shop" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-5 col-md-6">
                                    <div class="slider_detail-box">
                                        <h1>
                                            Tiktok Shop<br/>Seller Partners
                                        </h1>
                                        <p>
                                            Cypertok focuses on growing sellers/brands for educating products and expanding product influence effectively and efficiently                                        </p>
                                        <div class="btn-box">
                                            <a href="https://wa.me/62895335163574" class="btn-1">
                        <img width="25" height="25" src="images/whatsapp.png" alt="WhatsApp"/> &nbsp;Contact us
                      </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="slider_img-box">
                                        <img src="images/services/boost.png" alt="Boost" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel_btn-container">
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="sr-only">Sebelumnya</span>
          </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="sr-only">Selanjutnya</span>
          </a>
                </div>
            </div>
        </section>
    </div>

    <section class="welcome_section layout_padding">
        <div class="container">
            <div class="custom_heading-container">
                <h2>
                    About Us
                </h2>
            </div>
            <div class="layout_padding2">
                <div class="img-box">
                    <video loop="" autoplay="" muted="" width="100%;" height="" style="border-radius: 25px;" class="lazyload-video">
					<source data-src="video.mp4" type="video/mp4" src="video.mp4">
				</video>
                </div>
                <div class="detail-box">
                    <p>Cypertok is a large-scale comprehensive company with local investors. <br/> Our headquarters business involves real estate construction.
                        <br/> With the development of the E-Commerce industry, <br/> we established a live broadcast MCN E-Commerce company in 2021.
                       <br/> Combined with our local resources, we are developing new markets in Indonesia.


                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="service_section">
        <div class="container">
            <div class="custom_heading-container">
                <h2 class="h1-colors">
                    Our Services
                </h2>
            </div>
            <div class="service_container layout_padding2">
                <div class="service_box">
                    <div class="img-box">
                        <img src="images/provide/a.png" alt="Tim Operasi" />
                    </div>
                    <div class="detail-box">
                        <h4>
                            PROFESSIONAL <br/>OPERATIONS TEAM
                        </h4>
                    </div>
                </div>
                <div class="service_box">
                    <div class="img-box">
                        <img src="images/provide/b.png" alt="Tim Live Streaming" />
                    </div>
                    <div class="detail-box">
                        <h4>
                            PROFESSIONAL <br/>LIVE STREAMING TEAM
                        </h4>
                    </div>
                </div>
                <div class="service_box">
                    <div class="img-box">
                        <img src="images/provide/c.png" alt="Tim Video Produksi" />
                    </div>
                    <div class="detail-box">
                        <h4>
                            PROFESSIONAL<br/>  VIDEO PRODUCTION TEAM
                        </h4>
                    </div>
                </div>
                <div class="service_box">
                    <div class="img-box">
                        <img src="images/provide/d.png" alt="12 Studio Live" />
                    </div>
                    <div class="detail-box">
                        <h4>
                            12 PROFESSIONAL<br/> LIVE STUDIO
                        </h4>
                    </div>
                </div>
            </div>
            <div>
                <a href="service.html" class="btn-buttons">
          Read more
        </a>
            </div>
        </div>
    </section>

    <section class="problem_section layout_padding">
        <div class="container">
            <div class="custom_heading-container">
                <h2>
                    Want to promote your own brand?
                                </h2>
            </div>
            <div class="layout_padding2">
                <div class="img-box">
                    <img style="width:300px;" src="images/promoteaccount.jpg" alt="Akun Promosi" />
                </div>
                <div class="detail-box">
                    <p>
                        Do you have a product that you want to sell or want to develop a business brand?
                    </br>
                        Contact us to become the official supplier of Bos Tobos Indonesia                    </p>
                    <div>
                        <a href="channel.html" target="_blank" class="btn-affibtn">
                            See About Affiliate Program 
            </a>
                        <a href="channel.html" class="btn-video">
                            Video Creative🤩
            </a>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section class="brand_section layout_padding">
        <div class="container">
            <div class="custom_heading-container">
                <h2 style="color:#fff;">
                    Partnered Brand
                </h2>
            </div>
            <div class="layout_padding2">
                <div class="img-box">

                    <div class="brandctn">
                        <div class="cardList">
                            <div class="card">
                                <div class="card__bg" style="background-image: url('images/brandpartner/premierebeaute.jpg')"></div>
                            </div>
                            <div class="card">
                                <div class="card__bg" style="background-image: url('images/brandpartner/Focallure.png')"></div>
                            </div>
                            <div class="card">
                                <div class="card__bg" style="background-image: url('images/brandpartner/Pinkflash.jpg')"></div>
                            </div><span class="cardList__title"><img style="width:70px;" src="images/icon/smile.png"  alt="Emoticon Smile"></span>
                        </div>
                        <div class="cardList">
                            <div class="card">
                                <div class="card__bg" style="background-image: url('images/brandpartner/kaila.png')"></div>
                            </div>
                            <div class="card">
                                <div class="card__bg" style="background-image: url('images/brandpartner/girlpal.png')"></div>
                            </div>
                            <div class="card">
                                <div class="card__bg" style="background-image: url('images/brandpartner/kkonline.png')"></div>
                            </div><span class="cardList__title"><img style="width:70px;" src="images/icon/laugh.png"  alt="Emoticon Laugh"></span>
                        </div>
                        <div class="cardList">
                            <div class="card">
                                <div class="card__bg" style="background-image: url('images/brandpartner/bagus.png')"></div>
                            </div>
                            <div class="card">
                                <div class="card__bg" style="background-image: url('images/brandpartner/focalskin.png')"></div>
                            </div>
                            <div class="card">
                                <div class="card__bg" style="background-image: url('images/brandpartner/thisisapril.png')"></div>
                            </div><span class="cardList__title"><img style="width:70px;" src="images/icon/cool.png" alt="Emoticon Cool"></span>
                        </div>
                        <div class="cardList">
                            <div class="card">
                                <div class="card__bg" style="background-image: url('images/brandpartner/motif.png')"></div>
                            </div>
                            <div class="card">
                                <div class="card__bg" style="background-image: url('images/brandpartner/pyunkangyul.png')"></div>
                            </div>
                            <div class="card">
                                <div class="card__bg" style="background-image: url('images/brandpartner/jiniso.png')"></div>
                            </div><span class="cardList__title"><img style="width:70px;" src="images/icon/lovely.png" alt="Emoticon Lovely"></span>
                        </div>
                        <a href="brand" class="nextweb"><img style="width:50px;" src="images/nexts.png" alt="Next Page"/></a>
                        <a href="brand" class="nextmobile"><button class="btn btn-seemore">See More</button></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="advert_section layout_padding">
        <div class="container">
            <div class="custom_heading-container">
                <h2>
                    Ready to Discuss Your Project?
                
                </h2>
            </div>
            <div class="layout_padding2">
                <div class="img-box">
                    <img width="250" src="images/advert.png" alt="Advertising" />
                </div>
                <div class="detail-box">
                    <a href="contact.html" target="_blank" class="hub-wyg">
              <img width="25" height="25" src="images/whatsapp.png" alt="Whatsapp"/> &nbsp;Contact Us
            </a>
                </div>
            </div>
        </div>
    </section>


    <div class="footer_bg">
        <section class="info_section layout_padding2-bottom">
            <div class="container">
                <h3 class="">
                    Cypertok
                </h3>
            </div>
            <div class="container info_content">
                <div>
                    <div class="row">

                        <div class="col-md-6 col-lg-4">
                            <div class="d-flex">
                                <h5>
                                    Quick Access
                                </h5>
                            </div>
                            <div class="d-flex ">
                                <ul>
                                    <li>
                                        <a href="about.html">
                                            About Us
                    </a>
                                    </li>
                                    <li>
                                        <a href="faq">
                      FAQ
                    </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            Contact
                    </a>
                                    </li>
                                </ul>
                                <ul class="ml-3 ml-md-5">
                                    <li>
                                        <a href="">
                                            Blog
                    </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            Privacy Policy
                    </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="d-flex">
                                <h5>
                                    Get in touch
                                </h5>
                            </div>
                            <div class="d-flex ">
                                <ul>
                                    <li>
                                        <a href="">
                      Alamat: Business City, CBC Cengkareng, Jl. Atang Sanjaya No. 26, Kamal, Benda, Tangerang City
                    </a>
                                    </li>
                                    <li>
                                        <a href="">
                      WhatsApp: +62 895-3351-63574
                    </a>
                                    </li>
                                    <li>
                                        <a href="">
                      Email: cs.Cypertok@gmail.com
                    </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="d-flex">
                                <h5>
                                    Kontak Ditjen PKTN
                                </h5>
                            </div>
                            <div class="d-flex ">
                                <ul>
                                    <li>
                                        <a href="">
                      Telepon: +62-21-3858171, +62-21-3451692
                    </a>
                                    </li>
                                    <li>
                                        <a href="">
                      Email: contact.us@kemendag.go.id
                    </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="d-flex flex-column flex-lg-row justify-content-between align-items-center align-items-lg-baseline">
                    <div class="social-box">
                        <a target="_blank" href="https://www.facebook.com/Cypertokindonesia/">
              <img src="images/fb.png" alt="Facebook"/>
            </a>
                        <a target="_blank" href="https://www.instagram.com/Cypertok_host/">
              <img src="images/instagram1.png" alt="Instagram"/>
            </a>
                        <a target="_blank" href="https://www.tiktok.com/@Cypertok_indonesia21">
              <img src="images/tiktok.png"  alt="Tiktok"/>
            </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="container-fluid footer_section">
            <p>
                © 2023 | Copy @right
            </p>
        </section>
    </div>
    <script>
        $(document).ready(function() {
            $(".preloader").fadeOut();
        })
    </script>
    <script type='text/javascript'>
        $('.right img').bind('contextmenu', function(e) {
            return false;
        });
    </script>
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
    <script src="https://vjs.zencdn.net/7.19.2/video.min.js"></script>
    <script src="//code.tidio.co/cpw18dvqphp0giprwun5rekfwn4vsdwm.js" async></script>
</body>

</html>