<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>About - Website Cypertok</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.2/angular.min.js"></script>
      <script src="app.js"></script>
    <script>
        window.mmDataLayer = window.mmDataLayer || [];

        function mmData(o) {
            mmDataLayer.push(o);
        }
    </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.2/angular.min.js"></script>
      <script src="app.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-192937744-4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-192937744-4');
    </script>

    <link rel="icon" type="image/ico" href="https://bos2bos.com/images/logobos2bos.ico" />
    <link rel="icon" type="image/x-icon" href="https://bos2bos.com/images/logobos2bos.ico" />
    <link rel="shortcut icon" href="https://bos2bos.com/images/logobos2bos.ico" type="image/ico">
    <link rel="shortcut icon" href="https://bos2bos.com/images/logobos2bos.ico" type="image/x-icon">
    <link rel="canonical" href="https://bos2bos.com/about" />

    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <style type="text/css">
        * {
            touch-action: pan-y;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="About, Tentang, Bos2Bos, Bos Tobos Indonesia, E-Commerce, Tokopedia, Shopee, Belanja Online">
    <meta name="description" content="BOS TOBOS adalah sebuah perusahaan e-commerce berbasis aplikasi di Indonesia">
    <meta name="twitter:card" content="BOS TOBOS adalah sebuah perusahaan e-commerce berbasis aplikasi di Indonesia.">
    <meta name="twitter:url" content="https://www.bos2bos.com/about/">
    <meta name="twitter:title" content="Tentang Bos2bos - Website Resmi BOS2BOS Indonesia">
    <meta name="twitter:creator" content="Bos2bos">
    <meta name="twitter:description" content="BOS TOBOS adalah sebuah perusahaan e-commerce berbasis aplikasi di Indonesia">
    <meta name="twitter:image" content="https://bos2bos.com/images/logobos2bos.png">

    <meta property="og:title" name="og:title" content="Tentang Bos2bos">
    <!--<meta property="og:image" content="https://bos2bos.com/images/logobos2bos.png" />
	<meta property="og:image:secure_url" content="https://bos2bos.com/images/logobos2bos.png" />-->
    <meta property="og:site_name" content="www.bos2bos.com">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="id_ID">
    <meta property="og:description" content="BOS TOBOS adalah sebuah perusahaan e-commerce berbasis aplikasi di Indonesia.">
    <meta property="og:url" content="https://www.bos2bos.com/about/">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />


    <link rel="stylesheet" media="screen and (min-width: 1750px)" href="css/ultrascreen.css" type="text/css">
    <link rel="stylesheet" media="screen and (min-width: 992px) and (max-width: 1745px)" href="css/widescreen.css" type="text/css">
    <link rel="stylesheet" media="screen and (min-width: 601px) and (max-width: 991px)" href="css/screen.css" type="text/css">
    <link rel="stylesheet" media="screen and (max-width: 600px)" href="css/smallscreen.css" type="text/css">

    <link href="https://fonts.googleapis.com/css?family=Dosis:400,500|Poppins:400,700&amp;display=swap" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
    <style>
        #loader {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: url("https://2.bp.blogspot.com/-YIkNxVZ0j-g/WfpE8n_XOeI/AAAAAAAACQ4/5QLSs5eOhpUfqI5p9z6nUPPADuPjxJb5ACLcBGAs/s1600/800%2B%25281%2529.gif") 50% 50% no-repeat rgb(255, 255, 255);
            opacity: 0.9;
        }

        #loader p {
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            margin-top: 180px;
        }

        .modal-target {
            width: 300px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        .modal-target:hover {
            opacity: 0.7;
        }

        /* The Modal (background) */

        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.8);
            /* Black w/ opacity */
        }

        /* Modal Content (image) */

        .modal-content {
            margin: auto;
            display: block;
            width: 45%;
            opacity: 1 !important;
            max-width: 550px;
        }

        /* Caption of Modal Image */

        .modal-caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 1200px;
            text-align: center;
            color: white;
            font-weight: 700;
            font-size: 1em;
            margin-top: 32px;
        }

        /* Add Animation */

        .modal-content,
        .modal-caption {
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @-webkit-keyframes zoom {
            from {
                -webkit-atransform: scale(0)
            }
            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes zoom {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }

        /* The Close Button */

        .modal-close {
            position: absolute;
            top: 55px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .modal-close:hover,
        .modal-close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        .preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background-color: #fff;
        }

        .preloader .loading {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font: 14px arial;
        }

        .btn-affibtn {
            background-image: linear-gradient(to right, #00bf8f 0%, #001510 51%, #00bf8f 100%);
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
        }

        .btn-affibtn:hover {
            background-position: right center;
            /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
        }

        #TopBtn {
            display: none;
            position: fixed;
            bottom: 120px;
            right: 25px;
            z-index: 99;
            font-size: 20px;
            color: #FFFFFF;
            padding: 10px;
            border: none;
            outline: none;
            cursor: pointer;
            border-radius: 35px;
            background-color: #28ae4a;
            font-family: "Fredoka One", cursive;
        }

        .gal-item {
            overflow: hidden;
            padding: 8px;
        }

        .gal-item .box {
            height: 100%;
            overflow: hidden;
        }

        .box img {
            height: 100%;
            width: auto;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <button onclick="topFunction()" id="TopBtn" title="Go to top"><img width="40" height="40" src="images/up.png" alt="Up" /></button>

    <script>
        var mybutton = document.getElementById("TopBtn");
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <header style="background: -webkit-gradient(linear, left top, right top, from(#0180C5), to(#0180C5)); background: linear-gradient(to right, #0180C5, #0180C5); position: sticky; top: 0; z-index: 9; " class="header_section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-8">
                    <nav class="navbar navbar-expand-lg custom_nav-container ">
                        <a class="navbar-brand" href="index.html">
                            <span>
                                Cypertok
                            </span>
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <div class="d-flex  flex-column flex-lg-row align-items-center">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="about.html">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="service.html">Service</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="channel.html">Channel</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="career.html">Career</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="gallery.html">Gallery</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contact</a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <video loop="" autoplay="" muted="" width="100%;" height="" style="" class="lazyload-video">
        <source data-src="video.mp4" type="video/mp4" src="video.mp4">
    </video>
    <section class="welcome_section layout_padding">
        <div class="container">
            <div class="custom_heading-container">
                <h2>
                </h2>
            </div>
            <div class="layout_padding2">
                <p>
                    BOS TOBOS is the first in Indonesia to use a detailed operational system. By paying more attention to the long-term value of traffic than traditional E-Commerce, strengthening customer value, improving user experience, and forming a good cycle in the operating system, this represents the transformation and new capabilities of the E-Commerce platform.
                </p>
            </div>
        </div>






        <div class="container-fluid mt-5">
            <div class="container">
                <div class="gallery-item row">
                    <div class="item lap col-lg-3 col-md-4 col-6 col-sm">
                        <a class="fancylight popup-btn" data-fancybox-group="light">
                            <img class="img-fluid modal-target" src="images/kantor/a.jpg" alt="Foto Kantor">
                        </a>
                    </div>
                    <div class="item lap col-lg-3 col-md-4 col-6 col-sm">
                        <a class="fancylight popup-btn" data-fancybox-group="light">
                            <img class="img-fluid modal-target" src="images/kantor/b.jpg" alt="Foto Kantor">
                        </a>
                    </div>
                    <div class="item lap col-lg-3 col-md-4 col-6 col-sm">
                        <a class="fancylight popup-btn" data-fancybox-group="light">
                            <img class="img-fluid modal-target mobile-m tablet-m" src="images/kantor/c.JPG" alt="Foto Kantor">
                        </a>
                    </div>
                    <div class="item lap col-lg-3 col-md-4 col-6 col-sm">
                        <a class="fancylight popup-btn" data-fancybox-group="light">
                            <img class="img-fluid modal-target mobile-m" src="images/kantor/d.JPG" alt="Foto Kantor">
                        </a>
                    </div>
                    <div class="item lap col-lg-3 col-md-4 col-6 col-sm">
                        <a class="fancylight popup-btn" data-fancybox-group="light">
                            <img style="margin-top: 20px;" class="img-fluid modal-target" src="images/kantor/e.jpg" alt="Foto Kantor">
                        </a>
                    </div>
                    <div class="item lap col-lg-3 col-md-4 col-6 col-sm">
                        <a class="fancylight popup-btn" data-fancybox-group="light">
                            <img style="margin-top: 20px;" class="img-fluid modal-target" src="images/kantor/f.jpg" alt="Foto Kantor">
                        </a>
                    </div>
                    <div class="item lap col-lg-3 col-md-4 col-6 col-sm">
                        <a class="fancylight popup-btn" data-fancybox-group="light">
                            <img style="margin-top: 20px;" class="img-fluid modal-target" src="images/kantor/g.jpg" alt="Foto Kantor">
                        </a>
                    </div>
                    <div class="item lap col-lg-3 col-md-4 col-6 col-sm">
                        <a class="fancylight popup-btn" data-fancybox-group="light">
                            <img style="margin-top: 20px;" class="img-fluid modal-target" src="images/kantor/h.jpg" alt="Foto Kantor">
                        </a>
                    </div>

                    <div class="item lap col-lg-3 col-md-4 col-6 col-sm">
                        <a class="fancylight popup-btn" data-fancybox-group="light">
                            <img style="margin-top: 20px;" class="img-fluid modal-target" src="images/office/07.JPG" alt="Foto Kantor">
                        </a>
                    </div>
                    <div class="item lap col-lg-3 col-md-4 col-6 col-sm">
                        <a class="fancylight popup-btn" data-fancybox-group="light">
                            <img style="margin-top: 20px;" class="img-fluid modal-target" src="images/office/09.JPG" alt="Foto Kantor">
                        </a>
                    </div>
                    <div class="item lap col-lg-3 col-md-4 col-6 col-sm">
                        <a class="fancylight popup-btn" data-fancybox-group="light">
                            <img style="margin-top: 20px;" class="img-fluid modal-target" src="images/office/04.JPG" alt="Foto Kantor">
                        </a>
                    </div>
                    <div class="item lap col-lg-3 col-md-4 col-6 col-sm">
                        <a class="fancylight popup-btn" data-fancybox-group="light">
                            <img style="margin-top: 20px;" class="img-fluid modal-target" src="images/office/10.JPG" alt="Foto Kantor">
                        </a>
                    </div>
                    <div class="item lap col-lg-3 col-md-4 col-6 col-sm">
                        <a class="fancylight popup-btn" data-fancybox-group="light">
                            <img style="margin-top: 20px;" class="img-fluid modal-target" src="images/office/02.JPG" alt="Foto Kantor">
                        </a>
                    </div>
                    <div class="item lap col-lg-3 col-md-4 col-6 col-sm">
                        <a class="fancylight popup-btn" data-fancybox-group="light">
                            <img style="margin-top: 20px;" class="img-fluid modal-target" src="images/office/03.JPG" alt="Foto Kantor">
                        </a>
                    </div>
                    <div class="item lap col-lg-3 col-md-4 col-6 col-sm">
                        <a class="fancylight popup-btn" data-fancybox-group="light">
                            <img style="margin-top: 20px;" class="img-fluid modal-target" src="images/office/05.JPG" alt="Foto Kantor">
                        </a>
                    </div>
                    <div class="item lap col-lg-3 col-md-4 col-6 col-sm">
                        <a class="fancylight popup-btn" data-fancybox-group="light">
                            <img style="margin-top: 20px;" class="img-fluid modal-target" src="images/office/06.JPG" alt="Foto Kantor">
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                    <div class="col-md-12 col-sm-6 co-xs-12 gal-item h-100">
                        <div class="box">
                            <a class="fancylight popup-btn" data-fancybox-group="light">
                                <img src="images/office/Bos2bos.png" class="img-ht img-fluid rounded modal-target" alt="Foto Kantor">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 col-sm-12 co-xs-12 gal-item">
                    <div class="row h-100">
                        <div class="col-md-6 col-sm-6 co-xs-12 gal-item">
                            <div class="box">
                                <a class="fancylight popup-btn" data-fancybox-group="light">
                                    <img src="images/office/00.JPG" class="img-ht img-fluid rounded modal-target" alt="Foto Kantor">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 co-xs-12 gal-item">
                            <div class="box">
                                <a class="fancylight popup-btn" data-fancybox-group="light">
                                    <img src="images/office/01.JPG" class="img-ht img-fluid rounded modal-target" alt="Foto Kantor">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 co-xs-12 gal-item">
                            <div class="box">
                                <a class="fancylight popup-btn" data-fancybox-group="light">
                                    <img src="images/office/08.JPG" class="img-ht img-fluid rounded modal-target" alt="Foto Kantor">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 co-xs-12 gal-item">
                            <div class="box">
                                <video width="440px" loop="true" autoplay="autoplay" muted>
                                    <source src="images/office/13.MP4" type="video/mp4" />
                                </video>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <br />
        </div>
    </section>

    <section class="why_section layout_padding">
        <div class="container">
            <div class="custom_heading-container">
                <h2>
                    Do you want to know more?
                </h2>
            </div>
            <div class="content-container mt-5">
                <div style="justify-content: center;" class="row">
                    <div class="col-md-3 col-sm-6 btn-affibtn">
                        <div class="img-box">
                            <img src="images/building.png" alt="Foto Kantor" />
                        </div>
                        <div class="detail-box">
                            <a style="text-decoration:none;color:#fff;" href="" target="_blank">
                                Company Profile
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 btn-affibtn">
                        <div class="img-box">
                            <img src="images/building.png" alt="Foto Kantor" />
                        </div>
                        <div class="detail-box">
                            <a style="text-decoration:none;color:#fff;" href="" target="_blank">
                                公司简介
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="layout_padding-top-2"></div>

    <div id="modal" class="modal">
        <span id="modal-close" class="modal-close">&times;</span>
        <img id="modal-content" class="modal-content" alt="Foto">
        <div id="modal-caption" class="modal-caption"></div>
    </div>

    <div class="footer_bg">
        <section class="info_section layout_padding2-bottom">
            <div class="container">
                <h3 class="">
                    Cypertok
                </h3>
            </div>
            <div class="container info_content">
                <div>
                    <div class="row">

                        <div class="col-md-6 col-lg-4">
                            <div class="d-flex">
                                <h5>
                                    Quick Access
                                </h5>
                            </div>
                            <div class="d-flex ">
                                <ul>
                                    <li>
                                        <a href="about.html">
                                            About Us
                                        </a>
                                    </li>
                                    <li>
                                        <a href="faq">
                                            FAQ
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            Contact
                                        </a>
                                    </li>
                                </ul>
                                <ul class="ml-3 ml-md-5">
                                    <li>
                                        <a href="">
                                            Blog
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            Privacy Policy
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="d-flex">
                                <h5>
                                    Get in touch
                                </h5>
                            </div>
                            <div class="d-flex ">
                                <ul>
                                    <li>
                                        <a href="">
                                            Alamat: Business City, CBC Cengkareng, Jl. Atang Sanjaya No. 26, Kamal, Benda, Tangerang City
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            WhatsApp: +62 895-3351-63574
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            Email: cs.Cypertok@gmail.com
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="d-flex">
                                <h5>
                                    Kontak Ditjen PKTN
                                </h5>
                            </div>
                            <div class="d-flex ">
                                <ul>
                                    <li>
                                        <a href="">
                                            Telepon: +62-21-3858171, +62-21-3451692
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            Email: contact.us@kemendag.go.id
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="d-flex flex-column flex-lg-row justify-content-between align-items-center align-items-lg-baseline">
                    <div class="social-box">
                        <a target="_blank" href="https://www.facebook.com/Cypertokindonesia/">
                            <img src="images/fb.png" alt="Facebook" />
                        </a>
                        <a target="_blank" href="https://www.instagram.com/Cypertok_host/">
                            <img src="images/instagram1.png" alt="Instagram" />
                        </a>
                        <a target="_blank" href="https://www.tiktok.com/@Cypertok_indonesia21">
                            <img src="images/tiktok.png" alt="Tiktok" />
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="container-fluid footer_section">
            <p>
                © 2023 | Copy @right
            </p>
        </section>
    </div>
    <script type='text/javascript'>
        $('.modal img').bind('contextmenu', function (e) {
            return false;
        });
        $('.img-intro img').bind('contextmenu', function (e) {
            return false;
        });
        $('.fancylight img').bind('contextmenu', function (e) {
            return false;
        });

        $(document).ready(function () {
            $(".preloader").fadeOut();
        })

        // Modal Setup
        var modal = document.getElementById('modal');

        var modalClose = document.getElementById('modal-close');
        modalClose.addEventListener('click', function () {
            modal.style.display = "none";
        });

        // global handler
        document.addEventListener('click', function (e) {
            if (e.target.className.indexOf('modal-target') !== -1) {
                var img = e.target;
                var modalImg = document.getElementById("modal-content");
                var captionText = document.getElementById("modal-caption");
                modal.style.display = "block";
                modalImg.src = img.src;
                captionText.innerHTML = img.alt;
            }
        });
    </script>
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
</body>

</html>